{
  "name": "graph-selector",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/graph-selector.cjs",
    "default": "./dist/graph-selector.modern.js"
  },
  "main": "./dist/graph-selector.cjs",
  "types": "./dist/index.d.ts",
  "module": "./dist/graph-selector.module.js",
  "unpkg": "./dist/graph-selector.umd.js",
  "version": "0.2.0",
  "description": "Parser flowchart fun syntax into a generalized graph syntax",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:open": "jest --coverage && open coverage/lcov-report/index.html",
    "lint": "eslint 'src/**/*.{js,cjs,ts}' --quiet --fix",
    "lint:staged": "eslint --fix",
    "lint:ci": "eslint 'src/**/*.{js,cjs,ts}'",
    "prepublish": "pnpm build && cp ../README.md ./README.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "microbundle": "^0.15.0",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  }
}
